{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-node-processes",
      "type": "shell",
      "command": "pkill -f 'node' || echo 'No node processes to kill'",
      "presentation": {
        "reveal": "never",
        "echo": false
      },
      "problemMatcher": []
    }
  ]
}
